buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

ext {
    etherVersion = "0.3"
}

group 'Ether'
version "${etherVersion}"

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {

    /* RX Java */
    compile 'io.reactivex:rxjava:1.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.willkamp.ether'
            artifactId 'reactive-ether'
            version "${etherVersion}"
        }
    }
}

task printVersion {
    println "Version:"
    println "${etherVersion}"
}

bintray {

    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        //https://dl.bintray.com/manimaul/maven
        repo = 'maven'
        name = 'reactive-ether'
        licenses = ['BSD Simplified']
        vcsUrl = 'https://github.com/manimaul/reactive-ether'
        version {
            name = "${etherVersion}"
            desc = 'Broadcast and observe (share) resource objects'
            vcsTag = "${etherVersion}"
        }
    }
}
